<!DOCTYPE html>
<html>
  <head>
    <meta>
    <title>Buy Apparel</title>
    <link rel="stylesheet" href="../stylesheet/navbar.css">
    <link rel="stylesheet" href="../stylesheet/buyApparel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <nav id="nav-bar">
      <a class="nav-square" href="../index.html">Home</a>
      <a class="nav-square" href="html/artists.html">Artists</a>
      <a class="nav-square" href="#hdrMostRecentWork">Buy Apparel</a>
      <a class="nav-square" id="contact" href="html/form.html">Contact</a>
    </nav>

    <div class="container">
      <h1 id="header">Moksa Tattoo Studio</h1>
      <div class="row">
        <div class="col">
          <img src="../images/tshirt.jpg">
          <p class="title">T-Shirt</p>
          <span class="line-break"></span>
          <p class="price">$19.99</p>
          <p class="sold-out"></p>
        </div>
        <div class="col">
          <img  src="../images/jumper.jpg">
          <p class="title">Jumper</p>
          <span class="line-break"></span>
          <p class="price">$34.99</p>
          <p class="sold-out"></p>
        </div>
        <div class="col">
          <img src="../images/print.jpg">
          <p class="title">Print</p>
          <span class="line-break"></span>
          <p class="price">$19.99</p>
          <p class="sold-out"></p>
        </div>
      </div>
    </div>
  </body>
</html>